<!DOCTYPE html>
<html lang="en">

<head>

    <title>Fci From</title>
    <style>
        h1 {
            text-align: center;
            background-color: aqua;
            margin-bottom: 0%;
            margin-top: 3%;
            margin-left: 0%;
            margin-right: 0%;
            border: 2px black solid;
            

        }

        body {
            text-align: center;
            margin-bottom: 0%;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            border: 2px darkgray;
            
            
        }

        label {}

        input {
            color: black ;
        }
        form{ 
            text-align: center; color:rgb(124, 115, 108) ; font-size: 180%;
            
        }
    </style>

</head>

<body>

    <h1>FCI STUDENT FROM</h1><br><br>

    <form name="contact" method="POST" data-netlify="true">
        
        <label>name:</label>
        <input type="text" placeholder="name" name="name"> <br><br>

        <label>phone number: </label>
        <input type="number" placeholder="no." name="phn no"><br><br>

        <label>email: </label>
        <input type="email" placeholder="email" name="email"><br><br>

        <label>birth date:</label>
        <input type="date" placeholder="date" name="date"><br><br>

        <label>photo:</label>
        <input type="file"> <br><br>

        <label for="course"> choose a course

        </label>
        <select name="name">
            <option value="c++"> c++ </option>
            <option value="tally"> tally </option>
            <option value="computer fundamentals">computer fundamentals </option>
            <option value="web desiging"> web designing </option>
            <option value="microsoft office"> microsoft office </option>
            <option value="3d animation"> 3d animation </option>
            <option value="software Engineering"> software Engineering </option>
            <option value="animation VFX"> animationand VFX </option>



        </select> <br><br>


        <label>check</label>
        <input type="checkbox" name="check"><br><br>


        <input type="submit">


        <input type="reset">






    </form>





</body>

</html>
